body {
  margin: 0px;
  padding: 0px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar {
  background-color: rgb(0, 0, 0) !important;
  display: flex;
  justify-content: flex-end;
  color: white;
}
header .navbar .container-fluid .collapse ul {
  gap: 20px;
}
header .navbar .container-fluid .collapse ul li a {
  color: white;
  font-size: 20px;
  gap: 16px;
}
header .navbar .container-fluid .collapse ul li a:hover {
  background-color: white;
  color: black;
  transition: 1s linear;
}

main {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  background-color: rgb(255, 255, 255);
}
main .every {
  width: 100%;
  max-width: 600px;
  margin: auto;
  box-sizing: border-box;
  padding-top: 30px;
  padding: 0px 30px;
}
main .every .forposts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
main .every .forposts i {
  padding: 0px 20px;
  box-sizing: border-box;
  font-size: 30px;
  cursor: pointer;
}
main .every .forposts i h5 {
  font-size: 10px;
  color: black;
  padding-top: 5px;
  display: flex;
  justify-content: center;
}
main .every .forposts #firstcamera::before {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .every .forposts #secondcamera::before {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .every .fortime {
  width: 100%;
  height: 100%;
  padding-top: 30px;
}
main .every .fortime input {
  width: 300px;
  height: 30px;
  outline: none;
  margin: auto;
  border: none;
  border-bottom: 2px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .every .fortime h6 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  padding-top: 10px;
}
main .every .categories {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
main .every .categories h3 {
  width: 100px;
  height: 25px;
  background-color: rgb(86, 58, 58);
  color: white;
  font-size: 13px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}
main .every .categories h3:hover {
  background-color: rgb(184, 182, 182);
  color: black;
  transition: 2s ease;
}
main .every .cards {
  display: grid;
  gap: 10px;
  padding-top: 30px;
}
main .every .cards .forcards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 22px 10px 12px;
  box-sizing: border-box;
}
main .every .cards .forcards .card {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: rgb(22, 109, 103);
  grid-template-columns: 1fr;
  box-sizing: border-box;
}
main .every .cards .forcards .card .first {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .every .cards .forcards .card .first h3 {
  font-size: 16px;
  color: rgb(147, 8, 8);
  display: flex;
  justify-content: center;
  font-size: 14px;
}
main .every .cards .forcards .card .first h3 span {
  padding-left: 10px;
}
main .every .cards .forcards .card .first input {
  width: 160px;
  height: 30px;
  background-color: rgb(22, 109, 103);
  color: white;
  border: none;
  border-bottom: 1px solid rgb(232, 232, 235);
  position: relative;
  left: 20px;
  top: 10px;
  outline: none;
}
main .every .cards .forcards .card .first input::-webkit-input-placeholder {
  color: white;
}
main .every .cards .forcards .card .second {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}
main .every .cards .forcards .card .second img {
  width: 120px;
  height: 100px;
  position: relative;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  cursor: pointer;
}
main .every .cards .forcards .card .second h6 {
  width: 100%;
  left: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
}
main .every .cards .forcards .card .thrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
}
main .every .cards .forcards .card .thrid i {
  height: 20px;
  font-size: 20px;
  display: flex;
  padding: 20px;
  color: white;
}
main .every .cards .forcards .card .thrid i h6 {
  font-size: 14px;
  color: white;
  padding-left: 8px;
}
main .every .cards .forcards .card .thrid h5 {
  width: 100%;
  height: 100%;
  color: red;
  font-size: 15px;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-self: center;
}
main .every .cards .forcards .card .thrid .add_btn {
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  color: white;
  cursor: pointer;
  background-color: rgb(193, 77, 20);
  border: none;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 50%;
}
main .every .cards .forcards .card .thrid .add_btn .fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .every .cards .popup {
  width: 100%;
  gap: 20px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: rgb(8, 7, 7);
  display: grid;
  grid-template-columns: 1fr;
  display: none;
}
main .every .cards .popup .remove {
  font-size: 25px;
  cursor: pointer;
}
main .every .cards .popup .remove::before {
  margin-left: 30px;
  color: red;
  top: 5px;
  position: relative;
}
main .every .cards .popup h5 {
  width: 100%;
  max-width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgb(239, 239, 239);
  position: relative;
  top: 20px;
  left: 30px;
}
main .every .cards .popup .message {
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  outline: none;
  background-color: rgb(255, 252, 252);
  border: 1px solid black;
  margin-top: 30px;
  border-radius: 8px;
}
main .every .cards .popup .message::-webkit-input-placeholder {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-items: flex-start;
  text-align: start;
}
main .every .cards .popup button {
  width: 100%;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  position: relative;
  right: 10px;
  top: -5px;
  margin-top: 15px;
}

footer {
  width: 100%;
  height: 40px;
}
footer .foot {
  width: 100%;
  height: 40px;
  background-color: black;
}
footer .foot h5 {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: white;
}

/*# sourceMappingURL=style.css.map */
